# Copie este arquivo para .env e ajuste conforme necessário
# Exemplo de conexão com MongoDB Atlas:
MONGO_URI=mongodb+srv://SEU_USUARIO:SUA_SENHA@SEU_CLUSTER.mongodb.net/geoapp?retryWrites=true&w=majority

# Porta usada pelo servidor Node.js
PORT=3000